# gmallparent

./: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/mkl/gmall/cart/service/: CartService.java
gmall-api/src/main/java/com/mkl/gmall/cart/vo/: Cart.java  CartItem.java  CartResponse.java  UserCartKey.java
gmall-api/src/main/java/com/mkl/gmall/cms/entity/: MemberReport.java  SubjectCategory.java  Topic.java  TopicCategory.java
gmall-api/src/main/java/com/mkl/gmall/cms/mapper/: HelpCategoryMapper.java  SubjectCategoryMapper.java  SubjectProductRelationMapper.java  TopicCategoryMapper.java  TopicCommentMapper.java  TopicMapper.java
gmall-api/src/main/java/com/mkl/gmall/cms/service/: MemberReportService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  TopicCategoryService.java  TopicCommentService.java  TopicService.java
gmall-api/src/main/java/com/mkl/gmall/constant/: CartConstant.java  EsConstant.java  SysCacheConstant.java
gmall-api/src/main/java/com/mkl/gmall/oms/entity/: CartItem.java  CompanyAddress.java  OrderOperateHistory.java
gmall-api/src/main/java/com/mkl/gmall/oms/mapper/: CartItemMapper.java  CompanyAddressMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderSettingMapper.java
gmall-api/src/main/java/com/mkl/gmall/oms/service/: CartItemService.java  CompanyAddressService.java  OrderOperateHistoryService.java  OrderService.java
gmall-api/src/main/java/com/mkl/gmall/pms/controller/: AlbumController.java  AlbumPicController.java  BrandController.java  CommentController.java  CommentReplayController.java  FeightTemplateController.java  MemberPriceController.java  ProductAttributeCategoryController.java  ProductAttributeController.java  ProductAttributeValueController.java  ProductCategoryAttributeRelationController.java  ProductCategoryController.java  ProductController.java  ProductFullReductionController.java  ProductLadderController.java  ProductOperateLogController.java  ProductVertifyRecordController.java  SkuStockController.java
gmall-api/src/main/java/com/mkl/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/com/mkl/gmall/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
gmall-api/src/main/java/com/mkl/gmall/search/: SearchProductService.java
gmall-api/src/main/java/com/mkl/gmall/sms/controller/: CouponProductCategoryRelationController.java  CouponProductRelationController.java  FlashPromotionController.java  HomeBrandController.java  HomeNewProductController.java  HomeRecommendProductController.java
gmall-api/src/main/java/com/mkl/gmall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeRecommendProduct.java
gmall-api/src/main/java/com/mkl/gmall/sms/mapper/: CouponMapper.java  CouponProductCategoryRelationMapper.java  FlashPromotionSessionMapper.java  HomeAdvertiseMapper.java  HomeNewProductMapper.java  HomeRecommendSubjectMapper.java
gmall-api/src/main/java/com/mkl/gmall/sms/service/: CouponHistoryService.java  CouponProductCategoryRelationService.java  CouponService.java  FlashPromotionLogService.java  FlashPromotionProductRelationService.java  FlashPromotionSessionService.java  HomeAdvertiseService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
gmall-api/src/main/java/com/mkl/gmall/to/: CommonResult.java  OssPolicyResult.java
gmall-api/src/main/java/com/mkl/gmall/to/es/: EsProduct.java  EsProductAttributeValue.java  EsSkuProductInfo.java
gmall-api/src/main/java/com/mkl/gmall/ums/controller/: AdminController.java  GrowthChangeHistoryController.java  IntegrationConsumeSettingController.java  MemberController.java  MemberLevelController.java  MemberMemberTagRelationController.java  MemberStatisticsInfoController.java  MemberTagController.java  MemberTaskController.java  RolePermissionRelationController.java
gmall-api/src/main/java/com/mkl/gmall/ums/entity/: AdminPermissionRelation.java  AdminRoleRelation.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  MemberLoginLog.java  MemberProductCategoryRelation.java  MemberTag.java  MemberTask.java  Role.java  RolePermissionRelation.java
gmall-api/src/main/java/com/mkl/gmall/ums/mapper/: AdminLoginLogMapper.java  GrowthChangeHistoryMapper.java  IntegrationConsumeSettingMapper.java  (+3 more)
gmall-api/src/main/java/com/mkl/gmall/vo/: PageInfoVo.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/mkl/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/main/resources/xml/: AlbumMapper.xml  AlbumPicMapper.xml  BrandMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  FeightTemplateMapper.xml  MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
gmall-pms/src/test/java/com/mkl/gmall/pms/: GmallPmsApplicationTests.java
(+426 files in other folders)
