spring.elasticsearch.jest.uris=http://121.199.37.8:9200

dubbo.application.name=gmall-search
dubbo.protocol.port=32880
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.registry.address=zookeeper://121.199.37.8:2181


server.port=8085