dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://121.199.37.8:2181
##协议名称
#dubbo.protocol.name=dubbo
##暴露端口
#dubbo.protocol.port=20880
#关闭启动检查(若不关闭后台没有提供者服务的话启动消费者会抛异常)
dubbo.consumer.check=false

server.port=8081

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer