server.port=8089

spring.redis.host=121.199.37.8
spring.redis.port=6379
spring.redis.password=123456

dubbo.application.name=gmall-sso-server
dubbo.registry.address=zookeeper://121.199.37.8:2181
#协议名称
dubbo.protocol.name=dubbo
#暴露端口
dubbo.protocol.port=20885
#关闭启动检查(若不关闭后台没有提供者服务的话启动消费者会抛异常)
dubbo.consumer.check=false