#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://121.199.37.8:3307/gmall_pms
#spring.datasource.username=root
#spring.datasource.password=root
server.port=8082
#该服务名字
dubbo.application.name=gmall-pms
#注册中心ip地址
dubbo.registry.address=zookeeper://121.199.37.8:2181
#协议名称
dubbo.protocol.name=dubbo
#暴露端口
dubbo.protocol.port=20882
#关闭启动检查(若不关闭后台没有提供者服务的话启动消费者会抛异常)
dubbo.consumer.check=false

spring.elasticsearch.jest.uris=http://121.199.37.8:9200

mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=121.199.37.8
spring.redis.port=6379
spring.redis.password=123456
